//set-up namespace if necessary
var springSpace = springSpace || {};
springSpace.sui = springSpace.sui || {};
springSpace.la = springSpace.la  || {};
springSpace.la.css_loaded = springSpace.la.css_loaded || 0;

(function() {
    try {
        var widgetId = '7487';
        var widgetProp = 'widget_' + widgetId;
        var loadProp = 'load_' + widgetId;

        //TOPIC Content items
        springSpace.la.showAllTopics = function(contentid) {
            springSpace.jq('#' + contentid + ' .hidden').removeClass('hidden').attr('aria-hidden', false);
            springSpace.jq('#' + contentid + ' .s-la-topic-toggle').remove();
            return false;
        }

        if (typeof springSpace.la[widgetProp] === 'undefined') {

            springSpace.la[widgetProp] = function() {

                this.id = widgetId;
                this.version = '1.0';
                this.iid = 1759;
                this.divselector = '#s-la-widget-' + this.id;
                this.$container = springSpace.jq(this.divselector);
                this.apiDomain = 'ncirl.libanswers.com';
                this.css_url = 'https://static-assets-eu.libanswers.com/css2.76.2/dist/LibAnswers_widget.min.css';
                this.usecss = true;
                this.customcss = '.s\u002Dlc\u002Dw\u002Dtoday\u0020\u007B\u0020border\u002Dspacing\u003A\u00200\u003B\u0020border\u002Dcollapse\u003A\u0020collapse\u003B\u0020width\u003A\u0020100\u0025\u003B\u0020\u007D.s\u002Dlc\u002Dw\u002Dtoday\u0020td,\u0020.s\u002Dlc\u002Dw\u002Dtoday\u0020th\u0020\u007B\u0020padding\u003A\u00208px\u00205px\u003B\u0020\u007D\n.s\u002Dlc\u002Dw\u002Dhead\u0020\u007B\u0020text\u002Dalign\u003A\u0020center\u003B\u0020border\u002Dbottom\u003A\u00201px\u0020solid\u0020\u0023ddd\u003B\u0020\u007D\n.s\u002Dlc\u002Dw\u002Dloading\u0020\u007B\u0020margin\u002Dtop\u003A\u002080px\u003B\u0020text\u002Dalign\u003A\u0020center\u003B\u0020\u007D\n.s\u002Dlc\u002Dw\u002Dsr\u002Donly\u0020\u007B\u0020position\u003A\u0020absolute\u003B\u0020width\u003A\u00201px\u003B\u0020height\u003A\u00201px\u003B\u0020padding\u003A\u00200\u003B\u0020margin\u003A\u0020\u002D1px\u003B\u0020overflow\u003A\u0020hidden\u003B\u0020clip\u003A\u0020rect\u00280,\u00200,\u00200,\u00200\u0029\u003B\u0020border\u003A\u00200\u003B\u0020\u007D\n.s\u002Dlc\u002Dw\u002Dbtn\u0020\u007B\u0020line\u002Dheight\u003A\u00201.5\u003B\u0020border\u002Dradius\u003A\u00203px\u003B\u0020display\u003A\u0020inline\u002Dblock\u003B\u0020padding\u003A\u00203px\u00206px\u003B\u0020margin\u002Dbottom\u003A\u00200\u003B\u0020font\u002Dsize\u003A\u002012px\u003B\u0020font\u002Dweight\u003A\u0020400\u003B\u0020text\u002Dalign\u003A\u0020center\u003B\u0020white\u002Dspace\u003A\u0020nowrap\u003B\u0020vertical\u002Dalign\u003A\u0020middle\u003B\u0020touch\u002Daction\u003A\u0020manipulation\u003B\u0020cursor\u003A\u0020pointer\u003B\u0020user\u002Dselect\u003A\u0020none\u003B\u0020border\u003A\u00201px\u0020solid\u0020\u0023ccc\u003B\u0020color\u003A\u0020\u0023333\u003B\u0020background\u002Dcolor\u003A\u0020\u0023fff\u003B\u0020\u007D\n.s\u002Dlc\u002Dw\u002Dbtn\u003Aactive,\u0020.s\u002Dlc\u002Dw\u002Dbtn\u003Ahover\u0020\u007B\u0020color\u003A\u0020\u0023333\u003B\u0020background\u002Dcolor\u003A\u0020\u0023d4d4d4\u003B\u0020border\u002Dcolor\u003A\u0020\u00238c8c8c\u003B\u0020\u007D\n.s\u002Dlc\u002Dw\u002Dprevious\u0020\u007B\u0020float\u003A\u0020left\u003B\u007D\n.s\u002Dlc\u002Dw\u002Dnext\u0020\u007B\u0020float\u003A\u0020right\u003B\u0020\u007D\n.s\u002Dlc\u002Dw\u002Dlocation\u0020td\u0020\u007B\u0020font\u002Dweight\u003A\u0020bold\u003B\u0020\u007D\n.s\u002Dlc\u002Dw\u002Ddepartment\u0020.s\u002Dlc\u002Dw\u002Dname\u0020\u007B\u0020padding\u002Dleft\u003A\u002020px\u003B\u0020\u007D\n.s\u002Dlc\u002Dw\u002Dtimes\u0020\u007B\u0020border\u002Dbottom\u003A\u00201px\u0020solid\u0020\u0023ddd\u003B\u0020\u007D\n.s\u002Dlc\u002Dw\u002Dtoday\u002Dview\u002Dlink\u0020\u007B\u0020text\u002Ddecoration\u003A\u0020none\u003B\u0020\u007D\n.s\u002Dlc\u002Dw\u002Dtoday\u002Dview\u002Dall\u0020\u007B\u0020padding\u003A\u00208px\u00205px\u003B\u0020\u007D';
                this.link_target = '_blank';

                this.modalid = '#s-la-widget-modal-' + this.id;
                this.widgethtml = '\u003Csection\u0020id\u003D\u0022s\u002Dla\u002Dwidget\u002Dbody\u002D7487\u0022\u003E\u003Cdiv\u0020class\u003D\u0022s\u002Dla\u002Dwidget\u002Dheader\u0022\u003E\u003Ch1\u003ELibrary\u0020FAQs\u0020and\u0020Updates\u003C\/h1\u003E\u003C\/div\u003E\u003Cdiv\u0020id\u003D\u0022s\u002Dla\u002Dcontent\u002Dsearch\u002D7487\u0022\u0020class\u003D\u0022s\u002Dla\u002Dcontent\u002Dsearch\u0020s\u002Dla\u002Dcontent\u0022\u003E\n\u0020\u0020\u0020\u0020\n\u0020\u0020\u0020\u0020\u003Cform\u0020method\u003D\u0022get\u0022\u0020name\u003D\u0022s\u002Dla\u002Dsearchform\u0022\u0020id\u003D\u0022s\u002Dla\u002Dsearchform\u002D7487\u0022\u0020action\u003D\u0022https\u003A\/\/ncirl.libanswers.com\/search\/\u0022\u0020role\u003D\u0022search\u0022\u0020aria\u002Dlabelledby\u003D\u0022s\u002Dla\u002Dcontent\u002Dsearch\u002Dquery\u002D7487\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cinput\u0020type\u003D\u0022hidden\u0022\u0020name\u003D\u0022t\u0022\u0020value\u003D\u00220\u0022\u0020\/\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cinput\u0020type\u003D\u0022hidden\u0022\u0020name\u003D\u0022g\u005B\u005D\u0022\u0020value\u003D\u00224136\u0022\u0020\/\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cinput\u0020type\u003D\u0022hidden\u0022\u0020name\u003D\u0022g\u005B\u005D\u0022\u0020value\u003D\u00225018\u0022\u0020\/\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cinput\u0020type\u003D\u0022hidden\u0022\u0020name\u003D\u0022g\u005B\u005D\u0022\u0020value\u003D\u00225136\u0022\u0020\/\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cinput\u0020type\u003D\u0022hidden\u0022\u0020name\u003D\u0022g\u005B\u005D\u0022\u0020value\u003D\u00224170\u0022\u0020\/\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Clabel\u0020for\u003D\u0022s\u002Dla\u002Dcontent\u002Dsearch\u002Dquery\u002D7487\u0022\u0020class\u003D\u0022s\u002Dla\u002Dsearchform\u002Dlabel\u0020sr\u002Donly\u0020control\u002Dlabel\u0022\u003ESearch\u003C\/label\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cdiv\u0020class\u003D\u0022input\u002Dgroup\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cinput\u0020type\u003D\u0022text\u0022\u0020id\u003D\u0022s\u002Dla\u002Dcontent\u002Dsearch\u002Dquery\u002D7487\u0022\u0020class\u003D\u0022s\u002Dla\u002Dcontent\u002Dsearch\u002Dquery\u0020form\u002Dcontrol\u0022\u0020name\u003D\u0022q\u0022\u0020placeholder\u003D\u0022Type\u0020a\u0020question...\u0022\u0020value\u003D\u0022\u0022\u0020autocomplete\u003D\u0022off\u0022\/\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cspan\u0020class\u003D\u0022input\u002Dgroup\u002Dbtn\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cbutton\u0020class\u003D\u0022btn\u0020btn\u002Dprimary\u0020s\u002Dla\u002Dsearchform\u002Dbutton\u0022\u0020type\u003D\u0022submit\u0022\u003EAsk\u003C\/button\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/span\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/div\u003E\n\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/form\u003E\n\n\u0020\u0020\u0020\u0020\u003C\/div\u003E\n\u003C\/section\u003E ';
                this.activator = '\u003Cbutton\u0020id\u003Ds\u002Dla\u002Dwidget\u002Dactivator\u002D7487\u0020class\u003D\u0022btn\u0020btn\u002Ddefault\u0020s\u002Dla\u002Dwidget\u002Dactivator\u0022\u0020type\u003Dbutton\u003EAsk\u0020Us\u003C\/button\u003E ';
                this.search = {};
                this.question = {};
                this.isPopup = false;
                this.isSideTab = false;
                this.isSearch = true;
                this.isForm = false;
                this.isFAQList = false;
                this.groupLimiter = 0;

                // load stylesheet if desired
                if (this.usecss && springSpace.la.css_loaded == 0) {
                    if (document.createStyleSheet) {
                        try {
                            document.createStyleSheet(this.css_url);
                        } catch (e) { }
                    } else {
                        var css_link = springSpace.jq('<link>', {
                            rel: 'stylesheet',
                            type: 'text/css',
                            href: this.css_url
                        });
                        css_link.appendTo('head');
                    }
                    springSpace.la.css_loaded = 1;
                }
                //write in custom css
                if (this.customcss !== '') {
                    springSpace.jq('<style>' + this.customcss + '</style>').appendTo('head');
                }

                var that = this; //for inside event handlers

                this.prepSearchForm = function() {
                    this.search = springSpace.la.initFaqSearchForm({contentId: this.id, iid: this.iid, apiDomain: this.apiDomain, groupId: this.groupLimiter });
                    if (this.search.form) {
                        this.search.form.setAttribute('target', this.link_target);
                    }
                };

                // Instantiate question form
                this.prepQuestionForm = function() {
                    var askform_ = new springSpace.la.askform({"content_id":7487,"queue_id":0,"form_action":"https:\/\/ncirl.libanswers.com\/1.0\/form\/submit","errormsg":{"emailaddress":"Invalid email address.","emailnotmatch":"The email addresses don't match. Please try again.","reqfields":"Please answer all required questions.","general":"Error: Please try again.","tech":"Error: Unknown browser\/network error. Please reload the page and try again. If you are still experiencing this error, please check your network connection and\/or try a different browser."},"translations":{"max_file_size":"Maximum file size"},"autoReplySettings":{},"rules":[]}, springSpace.jq);
                };

                /** adjust faq list working */
                this.prepFAQList = function() {
                    springSpace.jq('.s-la-content-faqlist a').attr('target', this.link_target);
                };

                //write out content
                                    //!embed the html and attach event handlers
                    if (this.$container.length === 0) {
                        return;
                    }
                    this.$container.addClass('s-la-widget s-la-widget-embed').html(this.widgethtml);
                    if (this.isSearch) {
                        this.prepSearchForm();
                    } else if (this.isForm) {
                        this.prepQuestionForm();
                    } else if (this.isFAQList) {
                        this.prepFAQList();
                    }
                
            } //end springSpace.la.widget

        } // end checking for widget object

        // Define the loader if we haven't already (in another widget)
        if (typeof springSpace.la.widget_loader_2_76_2 === 'undefined') {
            springSpace.la.widget_loader_2_76_2 = function(widget_id) {
                this.widget_id = widget_id;
                var that = this;

                // check jquery version up to (not including) second decimal
                // is the current version >= minimum version
                this.minVersion = function(minv, curr) {
                    var curr = curr || window.jQuery.fn.jquery;
                    var c = curr.split('.');
                    var m = minv.split('.');

                    if (parseInt(c[0], 10) > parseInt(m[0], 10)) {
                        return true;
                    } else if (parseInt(c[0], 10) < parseInt(m[0], 10)) {
                        return false;
                    }
                    if (typeof c[1] == 'undefined') { c[1] = 0; }
                    if (typeof m[1] == 'undefined') { m[1] = 0; }
                    if (parseInt(c[1], 10) > parseInt(m[1], 10)) {
                        return true;
                    } else if (parseInt(c[1], 10) < parseInt(m[1], 10)) {
                        return false;
                    } else {
                        return true;
                    }
                }

                // load jquery into the page if necessary
                this.loadJquery = function(){
                    var script_tag = document.createElement('script');
                    script_tag.setAttribute('src', 'https://static-assets-eu.libanswers.com/js2.76.2/dist/jquery.min.js');
                    script_tag.onload = that.scriptLoadHandler;
                    (document.getElementsByTagName("head")[0] || document.documentElement).appendChild(script_tag);
                }

                //Called once jQuery has loaded
                this.scriptLoadHandler = function() {
                    // Restore $ and window.jQuery to their previous values and store the new jQuery in our local jQuery variable
                    if (window.jQuery) {
                        springSpace.jq = window.jQuery.noConflict(true);
                    }
                    //load bootstrap js
                    that.bootstrapLoadHandler();
                }

                //Bootstrap JS if we need it
                this.bootstrapLoadHandler = function() {
                    var script_tag = document.createElement('script');
                    script_tag.setAttribute('src', 'https://static-assets-eu.libanswers.com/js2.76.2/dist/LibAnswers_widget.min.js');
                    script_tag.onload = that.loadWidget;
                    (document.getElementsByTagName("head")[0] || document.documentElement).appendChild(script_tag);
                }

                //called once we have jquery + bootstrap loaded
                this.loadWidget = function () {
                    springSpace.jq(document).ready(function(){
                        springSpace.la['widget_' + that.widget_id + '_inst'] = new springSpace.la['widget_' + that.widget_id]();
                    });
                }

                if (typeof springSpace.jq === "undefined") {
                    if (window.jQuery === undefined) {
                        this.loadJquery();
                        return;
                    }
                    if (this.minVersion('1.10', window.jQuery.fn.jquery)) {
                        springSpace.jq = window.jQuery;
                        if (typeof springSpace.sui.initAutocomplete === 'undefined'
                            || typeof springSpace.la.askform === 'undefined'
                            || typeof springSpace.la.initFaqSearchForm === 'undefined') {
                            this.bootstrapLoadHandler();
                        } else {
                            this.loadWidget();
                        }
                        return;
                    }
                    this.loadJquery();
                } else if (typeof springSpace.sui.initAutocomplete === 'undefined'
                    || typeof springSpace.la.askform === 'undefined'
                    || typeof springSpace.la.initFaqSearchForm === 'undefined') {
                    this.bootstrapLoadHandler();
                } else {
                    this.loadWidget();
                }
            }
        }

        // Instantiate.
        springSpace.la[loadProp] = new springSpace.la.widget_loader_2_76_2(widgetId);
    } catch (e) {
        console.log(e.message);
    }
})();
